<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VQD-3b-jml">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="4HX-G0-csV">
            <objects>
                <tableViewController id="tDi-xV-hSw" customClass="CountriesTVC" customModule="PaisesEnElMundo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nP1-E4-sqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PGC-tf-U2G">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGC-tf-U2G" id="n1X-WZ-srS">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tDi-xV-hSw" id="bug-US-rEL"/>
                            <outlet property="delegate" destination="tDi-xV-hSw" id="Gfw-EX-SrG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="re0-XA-Izh"/>
                    <connections>
                        <segue destination="X3d-6E-Ftd" kind="show" identifier="Detail" id="v3f-9T-dCJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfq-Fj-mSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-364"/>
        </scene>
        <!--Country DetailVC-->
        <scene sceneID="xBy-b3-Ug1">
            <objects>
                <viewController id="X3d-6E-Ftd" customClass="CountryDetailVC" customModule="PaisesEnElMundo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcG-13-YZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="mvK-Fr-tUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzC-PP-n1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNF-9B-O1N">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30.5" id="G1Z-Mv-Phe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sNF-9B-O1N" firstAttribute="trailing" secondItem="gzC-PP-n1B" secondAttribute="trailingMargin" id="CRX-NU-oVd"/>
                            <constraint firstItem="sNF-9B-O1N" firstAttribute="leading" secondItem="gzC-PP-n1B" secondAttribute="leadingMargin" id="ZU4-lz-V9v"/>
                            <constraint firstItem="sNF-9B-O1N" firstAttribute="top" secondItem="fcG-13-YZ8" secondAttribute="bottom" constant="130" id="fWC-NW-m5o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCountryName" destination="sNF-9B-O1N" id="vRq-LJ-EG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgc-U7-Zp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="-365.66716641679164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XW7-8A-Ndu">
            <objects>
                <navigationController id="VQD-3b-jml" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TB2-yt-nW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tDi-xV-hSw" kind="relationship" relationship="rootViewController" id="iC6-jY-NT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uig-bo-A46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742" y="-363"/>
        </scene>
    </scenes>
</document>
